titanium.platform=/Users/Aditi/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Applications/android_sdk/platforms/android-10
google.apis=/Applications/android_sdk/add-ons/addon-google_apis-google-10