titanium.platform=/Users/MyKingdom/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Applications/android-sdk/platforms/android-10
android.ndk=/Applications/android-ndk
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-10